#Only for testing, must be changed in production
#Can also use 'create' to Drop and Create new tables
#Other options: (create, create-drop, validate, update)
#Use 'update' when testing and you have data in
#Use 'none' when the database structure won't change
spring.jpa.hibernate.ddl-auto=update

#MariaDB Connection Properties
spring.datasource.url=jdbc:mariadb://localhost:3304/resume-db
spring.datasource.username=root
spring.datasource.password=OdinRaiden66
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql: true

